{
  "name": "vue3-tiptap",
  "version": "1.0.0",
  "type": "module",
  "description": "vue3-tiptap",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\""
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@tiptap/core": "^2.2.4",
    "@tiptap/extension-bubble-menu": "^2.2.4",
    "@tiptap/extension-code-block-lowlight": "^2.2.4",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-document": "^2.2.1",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-image": "^2.2.1",
    "@tiptap/extension-link": "^2.2.3",
    "@tiptap/extension-table": "^2.2.3",
    "@tiptap/extension-table-cell": "^2.2.3",
    "@tiptap/extension-table-header": "^2.2.3",
    "@tiptap/extension-table-row": "^2.2.3",
    "@tiptap/extension-text-align": "^2.2.1",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/pm": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "@tiptap/vue-3": "^2.2.1",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "ant-design-vue": "^4.1.2",
    "lowlight": "^2.7.0",
    "pnpm": "^8.15.4",
    "sass": "^1.71.1",
    "vue": "^3.3.8"
  },
  "keywords": [
    "vue3-tiptap",
    "vue3",
    "editor",
    "tiptap editor"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "prettier": "3.2.5",
    "vite": "^5.1.6"
  }
}